<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:elevation="@dimen/cw_elevation_10dp"
    app:cardCornerRadius="@dimen/cw_corner_radius_10dp"
    android:backgroundTint="@color/white"
    android:paddingTop="@dimen/cw_padding_top_5dp"
    android:paddingBottom="@dimen/cw_padding_bottom_5dp"
    android:layout_marginStart="@dimen/cw_margin_start_10dp"
    android:layout_marginEnd="@dimen/cw_margin_end_10dp"
    android:padding="@dimen/cw_padding_16dp"
    android:layout_marginTop="@dimen/cw_margin_top_10dp"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="@dimen/cl_padding_top_5dp"
        android:paddingBottom="@dimen/cl_padding_bottom_5dp"
        android:paddingStart="@dimen/cl_padding_start_3dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvBankBranch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="İstanbul" />

        <TextView
            android:id="@+id/tvCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="@dimen/tv_margin_top_5dp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvBankBranch"
            tools:text="Kozan" />

        <TextView
            android:id="@+id/tvDistrict"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="@dimen/tv_margin_top_5dp"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCity"
            tools:text="Kozan şubesi adana" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/iv_width_and_height_30dp"
            android:layout_height="@dimen/iv_width_and_height_30dp"
            android:layout_marginEnd="@dimen/iv_margin_end_10dp"
            android:src="@drawable/right_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
